spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/geeter
spring.datasource.username=root
spring.datasource.password=qwertyui

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Professional/Desktop/geeter/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=fallentowerofvavilon@gmail.com
spring.mail.password=Vavilonstower01
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true